{
  "name": "sensor_suhu",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cubejs-client/core": "^0.31.63",
    "chart": "^0.1.2",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "parcel": "^2.15.2"
  }
}
